WpfDrawing.Sample/Window1.xaml

<Window x:Class="HevoDrawing.Sample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HevoDrawing.Sample"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <!--<PathFigure StartPoint="0,0" IsClosed="True">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="200,0" />
                                        <LineSegment Point="0,0" />
                                        <LineSegment Point="0,100" />
                                        <LineSegment Point="10,120" />
                                        <LineSegment Point="20,130" />
                                        <LineSegment Point="30,140" />
                                        <LineSegment Point="40,150" />
                                        <LineSegment Point="60,120" />
                                        <LineSegment Point="70,120" />

                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>-->
                            <PathFigure StartPoint="200,0" IsClosed="True">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="0,0" />
                                        <LineSegment Point="0,100" />
                                        <LineSegment Point="10,120" />
                                        <LineSegment Point="20,130" />
                                        <LineSegment Point="30,140" />
                                        <LineSegment Point="40,150" />
                                        <LineSegment Point="60,120" />
                                        <LineSegment Point="70,120" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

    </Grid>
</Window>
